MazeGame/MazeGame/level_0.xaml

<Window x:Class="MazeGame.Level_0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1366">
	<Grid>
		<Canvas x:Name="panel" HorizontalAlignment="Left" Height="738" VerticalAlignment="Bottom" Width="1358">
			<Rectangle x:Name="goal" Fill="Red" Height="100" Canvas.Left="1062" Stroke="Black" Canvas.Top="138" Width="138"/>
			<Rectangle x:Name="wall0" Fill="Black" Height="359" Canvas.Left="299" Stroke="Black" Canvas.Top="118" Width="21"/>
			<Rectangle x:Name="wall1" Fill="Black" Height="20" Canvas.Left="143" Stroke="Black" Canvas.Top="118" Width="1077"/>
			<Rectangle x:Name="wall2" Fill="Black" Height="499" Canvas.Left="143" Stroke="Black" Canvas.Top="118" Width="20"/>
			<Rectangle x:Name="wall3" Fill="Black" Height="20" Canvas.Left="143" Stroke="Black" Canvas.Top="597" Width="1077"/>
			<Rectangle x:Name="wall4" Fill="Black" Height="359" Canvas.Left="473" Stroke="Black" Canvas.Top="258" Width="20"/>
			<Rectangle x:Name="wall5" Fill="Black" Height="499" Canvas.Left="1200" Stroke="Black" Canvas.Top="118" Width="20"/>
			<Rectangle x:Name="wall6" Fill="Black" Height="219" Canvas.Left="637" Stroke="Black" Canvas.Top="258" Width="20"/>
			<Rectangle x:Name="wall7" Fill="Black" Height="359" Canvas.Left="1042" Stroke="Black" Canvas.Top="118" Width="20"/>
			<Rectangle x:Name="wall8" Fill="Black" Height="20" Canvas.Left="637" Stroke="Black" Canvas.Top="258" Width="425"/>
			<Rectangle x:Name="wall9" Fill="Black" Height="239" Canvas.Left="840" Stroke="Black" Canvas.Top="378" Width="20"/>
			<Ellipse x:Name="p2ball" Fill="Yellow" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Canvas.Left="950" Canvas.Top="157"/>
			<Ellipse x:Name="p1ball" Fill="Blue" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="60" Canvas.Left="200" Canvas.Top="157"/>
			<Image x:Name="p2hand" Source="Images/hand_p2.png" Height="100" Width="100"/>
			<Image x:Name="p1hand" Source="Images/hand_p1.png" Height="100" Width="100"/>
			<TextBlock x:Name="diagnostics" TextWrapping="Wrap" Canvas.Left="299" Canvas.Top="47" Height="38" Width="763" FontSize="24"/>
			<TextBlock x:Name="time" TextWrapping="Wrap" Canvas.Left="43" Canvas.Top="666" Height="38" Width="143" FontSize="24"/>
			<TextBlock x:Name="speechInfo" TextWrapping="Wrap" Canvas.Left="864" Canvas.Top="666" Height="38" Width="429" FontSize="24"/>
		</Canvas>
	</Grid>
</Window>