MazeGame/MazeGame/MenuWindow.xaml

<Window x:Class="MazeGame.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Canvas.Background>
            <ImageBrush ImageSource="simple0.jpg" TileMode="FlipX"
                        Viewport="0,0,600,400" ViewportUnits="Absolute" />
        </Canvas.Background>
        <!--   <Image x:Name="buddyIcon" Width="1024" Height="768"/>   -->
        <Button x:Name="Solo" Width="152" Height="35" Canvas.Left="419" Canvas.Top="64" FontWeight="bold" 
                Background="LightBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Click="myButtonClicked" >
            <!--we can use image as content as well--> Solo</Button>
        <Button x:Name="COOP" Width="152" Height="35" Canvas.Left="419" Canvas.Top="140">Co-op</Button>
        <Button x:Name="Settings" Width="152" Height="35" Canvas.Left="419" Canvas.Top="204" Content="Settings"/>
        <Button x:Name="Exit" Width="152" Height="35" Canvas.Left="419" Canvas.Top="272" Content="Exit"/>
        <!--<TextBlock x:Name="Scores" Canvas.Left="48" Canvas.Top="77" RenderTransformOrigin="0.253,0.577" Height="28" Width="152">Hello World!</TextBlock>
        <TextBlock x:Name="numScores" Canvas.Left="315" Canvas.Top="77" RenderTransformOrigin="0.253,0.577" Height="28" Width="152">12</TextBlock>
        <TextBlock x:Name="Time" Canvas.Left="48" Canvas.Top="129" RenderTransformOrigin="0.253,0.577" Height="28" Width="152">Time Taken:</TextBlock>
        <TextBlock x:Name="numTime" Canvas.Left="315" Canvas.Top="129" RenderTransformOrigin="0.253,0.577" Height="28" Width="152">23</TextBlock>-->
    </Canvas>
</Window>
